
VITE_SUPABASE_URL=https://tsvjwhxquzagraiguape.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdmp3aHhxdXphZ3JhaWd1YXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTI4MDIsImV4cCI6MjA3MjgyODgwMn0.jlXBB06IOK2W9dyD8cWNnHXGjxWi3_nal9ROi21ZqDQ
